<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageButton
        android:id="@+id/addWordButton2"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="#C626248A"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        app:layout_constraintTop_toBottomOf="@+id/editTextWordDef"
        app:srcCompat="@drawable/plus_sign" />

    <ImageButton
        android:id="@+id/homePageButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="#C626248A"
        android:cropToPadding="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/return_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWordDef"
        app:tint="#000000" />

    <Button
        android:id="@+id/clearButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="24dp"
        android:background="@color/black"
        android:fontFamily="@font/amethysta"
        android:scaleType="centerInside"
        android:text="Clear"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#C626248A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addWordButton2"
        app:layout_constraintStart_toEndOf="@+id/homePageButton"
        app:layout_constraintTop_toBottomOf="@+id/editTextWordDef" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/amethysta"
        android:text="Add Word"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#26248A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEnteredWord"
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#ACABBC"
        android:ems="10"
        android:fontFamily="@font/amethysta"
        android:hint="Enter Your Word"
        android:inputType="textNoSuggestions"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <EditText
        android:id="@+id/editTextWordClass"
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#ACABBC"
        android:ems="10"
        android:fontFamily="@font/amethysta"
        android:hint="Enter Your Word's Class (Noun, Verb, etc)"
        android:inputType="textNoSuggestions"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnteredWord" />

    <EditText
        android:id="@+id/editTextWordFreq"
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#ACABBC"
        android:ems="10"
        android:fontFamily="@font/amethysta"
        android:hint="Enter Your Word's Ferquency"
        android:inputType="number"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWordClass" />

    <EditText
        android:id="@+id/editTextWordDef"
        android:layout_width="395dp"
        android:layout_height="401dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#ACABBC"
        android:fontFamily="@font/amethysta"
        android:gravity="start"
        android:hint="Enter Your Word's Definition"
        android:inputType="textMultiLine"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWordFreq" />

</androidx.constraintlayout.widget.ConstraintLayout>