<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/amethysta"
        android:text="Taleb's Dictionary"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#26248A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextEnteredWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEnteredWord"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="7dp"
        android:background="#ACABBC"
        android:ems="10"
        android:fontFamily="@font/amethysta"
        android:hint="Enter Your Word"
        android:inputType="textNoSuggestions"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toStartOf="@+id/searchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <ImageButton
        android:id="@+id/searchButton"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="#C626248A"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

    <ImageButton
        android:id="@+id/addWordButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="395dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="#C626248A"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordList"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/plus_sign" />

    <TextView
        android:id="@+id/editTextFrequentWord1"
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#ACABBC"
        android:clickable="true"
        android:ems="10"
        android:fontFamily="@font/amethysta"
        android:hint="Frequent Word 1"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEnteredWord" />

    <TextView
        android:id="@+id/editTextFrequentWord2"
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#ACABBC"
        android:clickable="true"
        android:ems="10"
        android:fontFamily="@font/amethysta"
        android:hint="Frequent Word 2"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFrequentWord1" />

    <TextView
        android:id="@+id/editTextFrequentWord3"
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#ACABBC"
        android:clickable="true"
        android:ems="10"
        android:fontFamily="@font/amethysta"
        android:hint="Frequent Word 3"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFrequentWord2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordList"
        android:layout_width="395dp"
        android:layout_height="325dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="#ACABBC"
        android:textAlignment="textEnd"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFrequentWord3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>